<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Detail Laporan Pengaduan</h1>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

	<!--Page content-->
	<!--===================================================-->
	<div id="page-content">
	
		<div class="row">
			<div class="col-md-3">
				
				<div class="list-group bg-trans">
					<h4 class="text-thin">Laporan Pengaduan</h4>
						<a href="{$basedomain}daftar_pengaduan/detail" class="list-group-item list-item-sm">
						<span class="badge badge-purple badge-icon badge-fw pull-left"></span>
						Isi Laporan Pengaduan
						</a>
				</div>
					<hr>
					<div class="list-group bg-trans">
						<h4 class="text-thin">Penanganan Laporan Pengaduan</h4>
					
						<!-- Menu list item -->
						<a href="{$basedomain}daftar_pengaduan/tindak_lanjut" class="list-group-item list-item-sm">
							<span class="badge badge-purple badge-icon badge-fw pull-left"></span>
							Tindak Lanjut Laporan
						</a>
						<a href="{$basedomain}daftar_pengaduan/penelusuran" class="list-group-item list-item-sm">
							<span class="badge badge-info badge-icon badge-fw pull-left"></span>
							Penelusuran Laporan
						</a>
						<a href="{$basedomain}daftar_pengaduan/penelaahan" class="list-group-item list-item-sm">
							<span class="badge badge-pink badge-icon badge-fw pull-left"></span>
							Penelaahan Laporan
						</a>
						<a href="{$basedomain}daftar_pengaduan/balas" class="list-group-item list-item-sm">
							<span class="badge badge-success badge-icon badge-fw pull-left"></span>
							Balas Laporan
						</a>
						<a href="{$basedomain}daftar_pengaduan/disposisi" class="list-group-item list-item-sm">
							<span class="badge badge-danger badge-icon badge-fw pull-left"></span>
							Disposisi Laporan
						</a>
					</div>
			</div>
			
			<div class="col-md-9">
				<div class="panel panel-default panel-left">
				
					<div class="panel">
						<h3 class="panel-title"><strong>Balas Laporan</strong></h3>
					</div>
					
					<div class="panel-body">
						<table id="demo-dt-basic" class="table table-striped table-bordered" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>No</th>
									<th>ID laporan</th>
									<th>Nama user</th>
									<th class="min-tablet">Judul Laporan</th>
									<th class="min-tablet">Tanggal Laporan</th>
									<th class="min-desktop">Tanggal Balas Laporan</th>
									<th class="min-desktop">Sisa Waktu Penyelesaian</th>
									<th class="min-desktop">Detail Balasan</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Tiger Nixon</td>
									<td>System Architect</td>
									<td>Edinburgh</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>3 hari</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View Balasan</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Garrett Winters</td>
									<td>Accountant</td>
									<td>Tokyo</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>3 hari</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View Balasan</button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Ashton Cox</td>
									<td>Junior Technical Author</td>
									<td>San Francisco</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>$86,000</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View Balasan</button></td>
								</tr>
								<tr>
									<td>4</td>
									<td>Cedric Kelly</td>
									<td>Senior Javascript Developer</td>
									<td>Edinburgh</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>$433,060</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View Balasan</button></td>
								</tr>
								<tr>
									<td>5</td>
									<td>Airi Satou</td>
									<td>Accountant</td>
									<td>Tokyo</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>$162,700</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View Balasan</button></td>
								</tr>
								<tr>
									<td>6</td>
									<td>Brielle Williamson</td>
									<td>Integration Specialist</td>
									<td>New York</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>$372,000</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View Balasan</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<hr>
					
					<!--Tabs Content-->
							<form class="form-horizontal">
								<div class="form-group">
								<div class="row">
								<div class="col-md-6">
									<label class="col-sm-5 control-label">Pilih Status Laporan</label>
										<div class="col-sm-7">
											<select class="selectpicker">
												<option>Dalam proses</option>
												<option>Selesai</option>
											</select>
										</div>
								</div>
								<div class="col-md-6">
									<label class="col-sm-4 control-label">Pilih</label>
										<div class="col-sm-8">
											<select class="selectpicker">
												<option>Publish</option>
												<option>Non-Publish</option>
											</select>
										</div>
								</div>
								</div>
								</div>
									
						
									<!-- COMPOSE EMAIL -->
									<!--===================================================-->
									<div class="panel panel-default panel-left">
										<div class="panel-body">
										
										<!--Attact file button-->
												<div class="media">
													<div class="media-left">
														<span class="btn btn-default btn-file">
															Attachment <input type="file">
														</span>
													</div>
													<div id="demo-attach-file" class="media-body"></div>
												</div>
						
						
											<!--Wysiwyg editor : Summernote placeholder-->
											<div id="demo-mail-compose"></div>
						
											<div class="pad-ver">

												<button id="mail-send-btn" type="button" class="btn btn-primary btn-labeled">
													<span class="btn-label"><i class="fa fa-send"></i></span> Kirim
												</button>
			
											</div>
										</div>
									</div>
									<!--===================================================-->
									<!-- END COMPOSE EMAIL -->
					

							</form>		
	
				</div>
			
			</div>
	
		</div> <!-- end row -->
		
	</div>
	<!--===================================================-->
	<!--End page content-->
				
{literal}
<script>
// BOOTBOX - BOUNCE IN/OUT ANIMATION
	// =================================================================
	// Require Bootbox
	// http://bootboxjs.com/
	//
	// Animate.css
	// http://daneden.github.io/animate.css/
	// =================================================================
	$('#demo-bootbox-bounce').on('click', function(){
		bootbox.confirm({
			message : "<p>Kepada Yth. <br> Ariana <br><br> Terima kasih sudah menyampaikan permasalahan ini ke BSN, kami akan menindaklanjuti dan segera menyelesaikan permasalahan ini. Diharapkan Sdri. Ariana berkenan menunggu.	<br><br> Terima kasih</p>",
			
			callback : function(result) {
				//Callback function here
			},
			animateIn: 'bounceIn',
			animateOut : 'bounceOut'
		});
	});
	
	$(document).on('ready', function() {
		if ($('#demo-mail-compose').length) {
			// SUMMERNOTE
			// =================================================================
			// Require Summernote
			// http://hackerwins.github.io/summernote/
			// =================================================================
			$('#demo-mail-compose').summernote({
				height:200
			});
		
		
			// Attachment button.
			// =================================================================
			$('.btn-file :file').on('fileselect', function(event, numFiles, label, fileSize) {
				$('#demo-attach-file').html('<strong class="box-block text-capitalize"><i class="fa fa-paperclip fa-fw"></i> '+label+'</strong><small class="text-muted">'+fileSize+'</small>');
			});
			
			return;
		}
	});
</script>
{/literal}
		