<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Detail Laporan Pengaduan</h1>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

	<!--Page content-->
	<!--===================================================-->
	<div id="page-content">
	
		<div class="row">
			<div class="col-md-3">
				
				<div class="list-group bg-trans">
					<h4 class="text-thin">Laporan Pengaduan</h4>
						<a href="{$basedomain}daftar_pengaduan/detail" class="list-group-item list-item-sm">
						<span class="badge badge-purple badge-icon badge-fw pull-left"></span>
						Isi Laporan Pengaduan
						</a>
				</div>
					<hr>
					<div class="list-group bg-trans">
						<h4 class="text-thin">Penanganan Laporan Pengaduan</h4>
					
						<!-- Menu list item -->
						<a href="{$basedomain}daftar_pengaduan/tindak_lanjut" class="list-group-item list-item-sm">
							<span class="badge badge-purple badge-icon badge-fw pull-left"></span>
							Tindak Lanjut Laporan
						</a>
						<a href="{$basedomain}daftar_pengaduan/penelusuran" class="list-group-item list-item-sm">
							<span class="badge badge-info badge-icon badge-fw pull-left"></span>
							Penelusuran Laporan
						</a>
						<a href="{$basedomain}daftar_pengaduan/penelaahan" class="list-group-item list-item-sm">
							<span class="badge badge-pink badge-icon badge-fw pull-left"></span>
							Penelaahan Laporan
						</a>
						<a href="{$basedomain}daftar_pengaduan/balas" class="list-group-item list-item-sm">
							<span class="badge badge-success badge-icon badge-fw pull-left"></span>
							Balas Laporan
						</a>
						<a href="{$basedomain}daftar_pengaduan/disposisi" class="list-group-item list-item-sm">
							<span class="badge badge-danger badge-icon badge-fw pull-left"></span>
							Disposisi Laporan
						</a>
					</div>
			</div>
			
			<div class="col-md-9">
				<div class="panel panel-default panel-left">
				
					<div class="panel">
						<h3 class="panel-title"><strong>Riwayat Disposisi Laporan</strong></h3>
					</div>
					
					<div class="panel-body">
						<table id="demo-dt-basic" class="table table-striped table-bordered" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>No</th>
									<th>ID laporan</th>
									<th>Nama user</th>
									<th class="min-tablet">Judul Laporan</th>
									<th class="min-tablet">Tanggal Laporan</th>
									<th class="min-desktop">Tanggal Disposisi Laporan</th>
									<th class="min-desktop">Disposisi</th>
									<th class="min-desktop">Sisa Waktu</th>
									<th class="min-desktop">Detail Balasan</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Tiger Nixon</td>
									<td>System Architect</td>
									<td>Edinburgh</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>PSPS</td>
									<td>3 hari</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Garrett Winters</td>
									<td>Accountant</td>
									<td>Tokyo</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>Pusdikm</td>
									<td>3 hari</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View</button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Ashton Cox</td>
									<td>Junior Technical Author</td>
									<td>San Francisco</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>Pusido</td>
									<td>$86,000</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View</button></td>
								</tr>
								<tr>
									<td>4</td>
									<td>Cedric Kelly</td>
									<td>Senior Javascript Developer</td>
									<td>Edinburgh</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>PSPS</td>
									<td>$433,060</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View</button></td>
								</tr>
								<tr>
									<td>5</td>
									<td>Airi Satou</td>
									<td>Accountant</td>
									<td>Tokyo</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>PSPS</td>
									<td>$162,700</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View</button></td>
								</tr>
								<tr>
									<td>6</td>
									<td>Brielle Williamson</td>
									<td>Integration Specialist</td>
									<td>New York</td>
									<td>15 Agustus 2015</td>
									<td>15 Agustus 2015</td>
									<td>PSPS</td>
									<td>$372,000</td>
									<td><button id="demo-bootbox-bounce" class="btn btn-info btn-labeled fa fa-eye btn-primary">View</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="panel">
						<h3 class="panel-title"><strong>Kirim Disposisi</strong></h3>
					</div>
					
					<form class="panel-body form-horizontal form-padding">
						<div class="form-group">
							<label for="demo-msk-ssn" class="col-md-2 control-label">No. Surat</label>
							<div class="col-md-10">
								<input type="text" id="demo-msk-ssn" class="form-control" placeholder="999-99-9999">
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-2 control-label" for="demo-text-input">Disposisi ke:</label>
							<div class="col-md-10">
								<select class="selectpicker" data-width="100%">
									<option>Pilih satuan unit kerja terkait</option>
									<option>Friend</option>
									<option>Partner</option>
								</select>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-2 control-label">Tembusan Disposisi</label>
							<div class="col-md-10">
								<input type="text" id="demo-readonly-input" class="form-control" placeholder="Ketik jabatan pihak yang akan disertakan">
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-2 control-label">Subjek Disposisi</label>
							<div class="col-md-10">
								<input type="text" id="demo-readonly-input" class="form-control" placeholder=" " >
							</div>
						</div>
						
						<div class="form-group pad-ver">
							<label class="col-md-2 control-label">Sifat</label>
							<div class="col-md-10">
								<div class="radio">
		
									<!-- Inline radio buttons -->
									<label class="form-radio form-normal active"><input type="radio" checked="" name="def-w-label">SEGERA</label>
									<label class="form-radio form-normal"><input type="radio" name="def-w-label">PENTING</label>
									<label class="form-radio form-normal"><input type="radio" name="def-w-label">BIASA</label>
		
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-2 control-label" for="demo-text-input">Tindakan</label>
							<div class="col-md-10">
								<select class="selectpicker" data-width="100%">
									<option>Pilih satuan unit kerja terkait</option>
									<option>Friend</option>
									<option>Partner</option>
								</select>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-2 control-label" for="demo-text-input">Data Pendukung</label>
							<div class="col-md-10">
								<div class="mail-attach-btn"><a href="#" class="btn btn-purple btn-sm btn-labeled fa fa-upload">Upload</a></div>
	
								<!--File information-->
								<div class="mail-attach-file">
									<span class="mail-attach-label">
										<span class="label label-info text-uppercase">FILE</span>
									</span>
									<div class="media-body">
										<div class="text-bold"><a href="#">aaaa.xlsx</a></div>
										<small class="text-muted">(15 KB)</small>
									</div>
								</div>
			
							</div>
						</div>
						
									
						<!-- COMPOSE EMAIL -->
						<!--===================================================-->
						<div class="panel panel-default panel-left">
							<div class="panel-body">
							
							
			
			
								<!--Wysiwyg editor : Summernote placeholder-->
								<div id="demo-mail-compose"></div>
			
								<div class="pad-ver">

									<button id="mail-send-btn" type="button" class="btn btn-primary btn-labeled">
										<span class="btn-label"><i class="fa fa-send"></i></span> Kirim
									</button>
									<button type="submit" class="btn btn-success btn-labeled fa fa-floppy-o">Save Draft</button>
									<button type="submit" class="btn btn-danger btn-labeled fa fa-times">Cancel</button>	

								</div>
							</div>
						</div>
						<!--===================================================-->
						<!-- END COMPOSE EMAIL -->
					
		
					</form>
	
				</div>
			
			</div>
	
		</div> <!-- end row -->
		
	</div>
	<!--===================================================-->
	<!--End page content-->
				
{literal}
<script>
// BOOTBOX - BOUNCE IN/OUT ANIMATION
	// =================================================================
	// Require Bootbox
	// http://bootboxjs.com/
	//
	// Animate.css
	// http://daneden.github.io/animate.css/
	// =================================================================
	$('#demo-bootbox-bounce').on('click', function(){
		bootbox.confirm({
			message : "<p>Hari & Tanggal : Rabu, 12 Agustus 2015 <br> <br> Kepada Yth :Kepala Pusat Informasi dan Dokumentasi Standardisasi BSN<br>Perihal:Penyelesaian masalah pengiriman dokumen SNI <br> sifat : SEGERA <br> Tindakan : Untuk Ditindaklanjuti <br> Catatan : <br> Mohon untuk menindaklanjuti permasalahan ini sebelum akhir bulan. <br><br> Terima kasih</p>",
			
			callback : function(result) {
				//Callback function here
			},
			animateIn: 'bounceIn',
			animateOut : 'bounceOut'
		});
	});
	
	$(document).on('ready', function() {
		if ($('#demo-mail-compose').length) {
			// SUMMERNOTE
			// =================================================================
			// Require Summernote
			// http://hackerwins.github.io/summernote/
			// =================================================================
			$('#demo-mail-compose').summernote({
				height:200
			});
		
		
			// Attachment button.
			// =================================================================
			$('.btn-file :file').on('fileselect', function(event, numFiles, label, fileSize) {
				$('#demo-attach-file').html('<strong class="box-block text-capitalize"><i class="fa fa-paperclip fa-fw"></i> '+label+'</strong><small class="text-muted">'+fileSize+'</small>');
			});
			
			return;
		}
	});
	
	$('#demo-msk-ssn').mask('999-99-9999');
</script>
{/literal}		